<snippet>
    <content><![CDATA[checkbox(${1:\$nome},${2:\$valores},${3:\$atual},${4:\$modulo});]]></content>
    <tabTrigger>checkbox</tabTrigger>
    <!-- <scope>source.php</scope> --> 
    <description>Função Folder2 Mauser"…"</description>
</snippet>
