<snippet>
    <content><![CDATA[<i class="icon-${1:name}"></i>]]></content>
    <tabTrigger>icon</tabTrigger>
    <!-- <scope>source.php</scope> --> 
    <description>Função Currency Mauser"…"</description>
</snippet>
