<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
ul.mytabs>(li>a[href=#tab\$].tab\$#tab\$)*${1:abas}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mytabs</tabTrigger>
  <description>Abas</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope></scope>
</snippet>